* {
    box-sizing: border-box;
}


body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.wrapper {
    display: flex;
    margin: 0 auto;
}


header div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;  
  color: #fff;
  padding: 9px;
  padding-left: 25px;
  padding-right: 25px;
  
}


nav ul {
   display: flex;
   list-style: none;
   
}

nav ul li a:link,
nav ul li a:visited {
  display: inline-block;
  padding: .6em 1em;
  margin-left: .6em;
  color: #fff;
  text-decoration: none;
  
}

#hero {
   display: grid; 
   width: 100%;
   height: 600px;
   background-image: url(../images/hands-typing.jpg);
   background-size: cover;
   background-position:0%;
   

}

h1 {
  display: flexbox; 
  max-width: 60%;
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: #000;
  color: #fff;
  text-align: center;
  justify-self: center;
  align-self: center;
  padding-left: 5px;
  padding-right: 5px;
}


#about-me .wrapper {
  display: flex;  
  max-width: 940px;
  flex-direction: row; 
  align-items: center;
  padding-top: auto;
  padding-bottom: auto;
}


#services .wrapper {
  display: grid;
  max-width: 940px;
  background-color: #fafafa;
  align-self: center;  
  text-align: center;
  padding: 2em;
  column-gap: 40px;
}

.wrapper h2{
  font-size: 40px;
      
}

h3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  font-size: 25px;
  text-align: start;
}

article {
  display: flexbox;
  flex-direction: column;

}

a.btn {
  background-color: #000; 
  color: #fff; 
  padding: 20px; 
  border-radius: 5px; 
  margin: auto;
}

a.btn:hover {
  background-color: white; 
  color: #000; 
  padding: 20px; 
  border-radius: 5px; 
  
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  /*   Displays three columns */
    gap: 40px;
}


.grid article {
    background-color: #fff;
    padding: 1em;
    
    display: flex;
    flex-direction: column;
  /*   everything is down where it should be */
    align-items: flex-start;
    
}

#work .wrapper {
  display: grid;
  max-width: 940px;
  text-align: center;
  justify-self: center;
  align-self: center;
  
}

.image {
  display: grid;
  grid-template-columns: (6, 1fr);
  grid-template-rows: (4, 1fr);
  grid-template-areas: 
  "div1 div1 div1 div2 div2 div2"
  "div1 div1 div1 div2 div2 div2"
  "div3 div3 div4 div4 div5 div5"
  "div3 div3 div4 div4 div5 div5"
  ;
}

.image .img:nth-child(1) {
  grid-area: div1;
}

.image .img:nth-child(2) {
  grid-area: div2;
}

.image .img:nth-child(3) {
  grid-area: div3;
}

.image .img:nth-child(4) {
  grid-area: div4;
}

.image .img:nth-child(5) {
  grid-area: div5;
}



footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}




